<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.paninij</groupId>
    <artifactId>at-paninij</artifactId>
    <version>0.1.1-SNAPSHOT</version>
  </parent>

  <groupId>org.paninij</groupId>
  <artifactId>at-paninij-core</artifactId>
  <packaging>pom</packaging>
  <name>@PaniniJ Core</name>

  <description>
    An aggregate project containing the most important and user-facing
    components of @PaniniJ.
  </description>

  <modules>
    <module>at-paninij-runtime</module>
    <module>at-paninij-proc</module>
    <module>at-paninij-proc-tests</module>
    <module>at-paninij-testsrc</module>
  </modules>

</project>
