# paninij

./: .gitignore  .project  .travis.yml  README.md  RELEASING.md  allclasses-frame.html  build.gradle  example.html  index.html  installation.html  more.html  mvnw  pom.xml  settings.gradle
agent/: CMakeLists.txt  build.gradle
agent/include/at-paninij/: agent.h
agent/include/paninij/: agent.h
agent/itest/it0/: IT.java
agent/itest/it1/: IT.java  PingTemplate.java  PongTemplate.java  ServerTemplate.java
agent/itest/it2/: IT.java  PingTemplate.java  PongTemplate.java  ServerTemplate.java
agent/itest/it3/: IT.java  PingTemplate.java  PongTemplate.java  ReceiverTemplate.java  SenderTemplate.java  ServerTemplate.java
agent/itest/it4/: IT.java  PingTemplate.java  PongTemplate.java  ServerTemplate.java
agent/itest/it5/: ClientTemplate.java  IT.java  ServerTemplate.java
agent/itest/it6/: ClientTemplate.java  IT.java  ServerTemplate.java
agent/itest/org/paninij/agent/util/: Assert.java
agent/javah/: CMakeLists.txt
agent/src/at-paninij/: agent.cpp
agent/src/paninij/: agent.cpp
agent/test/: CMakeLists.txt  it.sh
agent/test/it1/: IT.java
agent/test/it2/: IT.java
analyses/: pom.xml
at-paninij-analyses/at-paninij-soter/: pom.xml
at-paninij-analyses/at-paninij-soter-example/: pom.xml
at-paninij-analyses/at-paninij-soter-tests/: pom.xml
at-paninij-analyses/at-paninij-soter/src/main/resources/: wala.properties.sample
at-paninij-benchmarks/: README.md  pom.xml
at-paninij-benchmarks/at-paninij-benchmarks-harness/: pom.xml
at-paninij-benchmarks/at-paninij-benchmarks-jmh-harness/: pom.xml
at-paninij-benchmarks/at-paninij-benchmarks-savina/: hybrid-ownership-pom.xml  pom.xml  runtime-ownership-pom.xml
at-paninij-benchmarks/at-paninij-benchmarks-savina-harness/: pom.xml
at-paninij-core/: pom.xml
at-paninij-core/at-paninij-apt-tests/: pom.xml
at-paninij-core/at-paninij-code-gen/: pom.xml
at-paninij-core/at-paninij-proc/: .gitignore  pom.xml
at-paninij-core/at-paninij-proc-tests/: pom.xml
at-paninij-core/at-paninij-proc-tests/src/main/at-paninij/: CapsuleInDefaultTemplate.java  SignatureInDefaultTemplate.java
at-paninij-core/at-paninij-proc-tests/src/test/resources/panini-test-src/: README.md
at-paninij-core/at-paninij-proc-tests/src/test/resources/testsrc/: README.md
at-paninij-core/at-paninij-proc/src/test/resources/org.paninij.proc.activepassive/: XTemplate.java
at-paninij-core/at-paninij-proc/src/test/sources/: CapsuleInDefaultTemplate.java  SignatureInDefaultTemplate.java  config.properties
at-paninij-core/at-paninij-runtime/: pom.xml
at-paninij-core/at-paninij-soter/: .gitignore  pom.xml
at-paninij-core/at-paninij-soter-example/: pom.xml
at-paninij-core/at-paninij-soter-tests/: pom.xml
at-paninij-core/at-paninij-soter/src/main/resources/: wala.properties.sample
at-paninij-core/at-paninij-tests/: pom.xml
at-paninij-core/at-paninij-testsrc/: README.md  pom.xml
at-paninij-examples/: README.md  hybrid-ownership-pom.xml  pom.xml
at-paninij-soter/: .gitignore  README.md  pom.xml
at-paninij-soter/core/: pom.xml
at-paninij-soter/tests/: pom.xml
benchmarks/jmh-harness/: build.gradle
benchmarks/savina/: build.gradle
benchmarks/savina-harness/: build.gradle
core/lang/: build.gradle
core/proc/: build.gradle
core/proc-tests/: build.gradle
core/proc-tests/src/main/at-paninij/: CapsuleInDefaultTemplate.java  SignatureInDefaultTemplate.java
core/proc/src/test/paninij/: CapsuleInDefaultCore.java  CapsuleInDefaultTemplate.compile.properties  SignatureInDefaultCore.compile.properties  SignatureInDefaultCore.java  SignatureInDefaultTemplate.compile.properties  SignatureInDefaultTemplate.java
examples/: .gitignore  build.gradle  pom.xml
examples/generated-src/expected/org/paninij/examples/: Console$Capsule$Monitor.java  Console$Capsule$Task.java  Console$Capsule.java  Foo$Capsule$Thread.java  Greeter$Capsule$Monitor.java  Greeter$Capsule$Sequential.java  Greeter$Capsule$Task.java  (+8 more)
examples/gradle/wrapper/: gradle-wrapper.properties
examples/src/org/paninij/examples/: Greeter.java  GreeterSignature.java  HelloWorld.java  MethodShapes.java
runtime/: pom.xml
runtime/src/main/java/runtime/: App.java
runtime/src/test/java/runtime/: AppTest.java
site/: build.gradle
site/src/: Gemfile  _config.yml  about.md  index.html  index.md  papers.html  people.md  posts.html
site/src/_docs/: 1_tour.md  2_ex_hello_world.md  3_ex_map_reduce.md  4_jargon.md  5_faq.md
site/src/_includes/: footer.html  screenshot.html
site/src/_includes/header/: banner.html  github_corner.html  header.html  navbar.html
site/src/_includes/setups/: screenshot.html
site/src/_intros/: about.md  faq.md  features.md  motivation.md  tour.md  usage.md
site/src/_layouts/: base.html  default.html  home.html  page.html  paper.html
site/src/_layouts/man/: default.html  page.html  part.html
site/src/_man/: index.html  index.md
site/src/_man/p1/: ch0_preface.md  ch1_motivation.md  ch1_overview.md  ch2_getting_started.md  ch2_motivation.md  ch3_development_environment.md  ch3_getting_started.md  ch4_capsule_oriented_design.md  index.md
site/src/_man/p2/: ch5_capsule_declarations.md  ch6_design_declarations.md  ch7_signature_declarations.md  ch8_capsule_state_confinement.md  index.md
site/src/_man/p3/: ch10_leader_follower_pattern.md  ch11_pipeline_pattern.md  ch12_distributor_pattern.md  ch9_master_worker_pattern.md  index.md
site/src/_man/p4/: index.md
site/src/_papers/: long2016ordering.md
site/src/_posts/: 2016-10-12-hello_world.md  2016-10-12-wow_just_wow.md  2017-02-18-goetz-interview.md
site/src/_setups/: eclipse.md  gradle+eclipse.md  gradle.md  intellij.md  maven+eclipse.md  maven.md  netbeans.md
site/src/css/: code_blocks.scss  footer.scss  github_corner.scss  header.scss  home.scss  main.scss  man.scss  paninij.scss
site/src/css/pygments_themes/: default.css
site/src/developers/: index.html
site/src/docs/: glossary.md  history.md
site/src/docs/examples/: hello_world.md  map_reduce.md
tests/: pom.xml
(+2144 files in other folders)
