apply plugin: 'java'
apply plugin: 'maven'

description = '@PaniniJ Annotation Processor'

dependencies {
  compile project(':core:lang')
  testCompile 'junit:junit:4.12'
  testCompile 'com.google.testing.compile:compile-testing:0.9'
  testCompile 'me.dwtj:java-compiler-utils:0.1.6'
}

check.dependsOn javadoc
