<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.paninij</groupId>
    <artifactId>at-paninij-core</artifactId>
    <version>0.1.0</version>
  </parent>

  <artifactId>at-paninij-proc</artifactId>
  <name>@PaniniJ Annotation Processor</name>

  <description>
    The @PaniniJ annotation processor, which is responsible for processing templates, checking
    that they are valid, and generating various appropriate source artifacts.
  </description>

  <url>http://hridesh.github.io/panini/</url>

  <licenses>
    <license>
      <name>GNU General Public License, Version 2</name>
      <url>http://opensource.org/licenses/GPL-2.0</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>David Johnston</name>
      <email>dwtj@iastate.edu</email>
      <url>https://github.com/dwtj</url>
      <organization>ISU Laboratory for Software Design</organization>
      <organizationUrl>http://design.cs.iastate.edu/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:hridesh/panini.git</connection>
    <developerConnection>scm:git:git@github.com:hridesh/panini.git</developerConnection>
    <url>git@github.com:hridesh/panini.git</url>
  </scm>

  <build>
    <plugins>

      <!-- Prevent the compiler from trying to use the processor which it is compiling. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <proc>none</proc>
        </configuration>
      </plugin>

      <!-- Make sure that the runtime is included along with the processor. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Generate source jar. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Generate Javadoc jar. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- Disable Javadoc lint, because Javadocs are currently malformed and cause errors. -->
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.paninij</groupId>
      <artifactId>at-paninij-runtime</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
