apply plugin: 'java'

description = '@PaniniJ Benchmarking Harness (Savina)'

repositories {
  maven {
    url 'https://dl.bintray.com/dwtj/maven'
  }
  maven {
    url 'http://www.cs.rice.edu/~vs3/hjlib/code/maven-repo/'
  }
}

dependencies {
  compile 'edu.rice.habanero:savina:0.0.1'
  compile project(':benchmarks:savina')
}
