<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.paninij</groupId>
    <artifactId>at-paninij-benchmarks</artifactId>
    <version>0.1.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>at-paninij-benchmarks-savina</artifactId>
  <name>@PaniniJ Savina Benchmarks</name>
  <description>
    The Savina benchmarks written in @PaniniJ.
  </description>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <!-- Add the generated source directory so that Eclipse will find it. -->
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${panini.gen.src.dir}</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.paninij</groupId>
      <artifactId>at-paninij-proc</artifactId>
    </dependency>
    <dependency>
    	<groupId>edu.rice.habanero</groupId>
    	<artifactId>savina</artifactId>
    </dependency>
  </dependencies>
</project>
