<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.paninij</groupId>
    <artifactId>at-paninij</artifactId>
    <version>0.1.0</version>
  </parent>

  <groupId>org.paninij</groupId>
  <artifactId>at-paninij-analyses</artifactId>
  <packaging>pom</packaging>
  <name>@PaniniJ Analyses</name>

  <description>
    A collection of libraries and tools for performing static and runtime
    analyses over @PaniniJ capsule code.
  </description>

  <modules>
    <module>at-paninij-soter</module>
    <module>at-paninij-soter-tests</module>
    <module>at-paninij-soter-example</module>
  </modules>

</project>
