<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.paninij</groupId>
    <artifactId>at-paninij-core</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>at-paninij-runtime</artifactId>
  <name>@PaniniJ Runtime</name>
  <packaging>jar</packaging>

  <description>
    The @PaniniJ runtime classes. These are the classes needed to run any
    @PaniniJ capsule systems. Aside from user dependencies, this is the sole
    @PaniniJ dependency needed to run an @PaniniJ capsule system.
  </description>

  <url>http://hridesh.github.io/panini/</url>

  <licenses>
    <license>
      <name>GNU General Public License, Version 2</name>
      <url>http://opensource.org/licenses/GPL-2.0</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>David Johnston</name>
      <email>dwtj@iastate.edu</email>
      <url>https://github.com/dwtj</url>
      <organization>ISU Laboratory for Software Design</organization>
      <organizationUrl>http://design.cs.iastate.edu/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:hridesh/panini.git</connection>
    <developerConnection>scm:git:git@github.com:hridesh/panini.git</developerConnection>
    <url>git@github.com:hridesh/panini.git</url>
  </scm>

  <build>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>

      <!-- Generate source jar. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Generate Javadoc jar. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- Disable Javadoc lint, because Javadocs are currently malformed and cause errors. -->
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
      </plugin>

  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
