<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.paninij</groupId>
    <artifactId>at-paninij-core</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>at-paninij-runtime</artifactId>
  <name>@PaniniJ Runtime</name>
  <packaging>jar</packaging>

  <description>
    The @PaniniJ runtime classes. These are the classes needed to run any
    @PaniniJ capsule systems. Aside from user dependencies, this is the sole
    @PaniniJ dependency needed to run an @PaniniJ capsule system.
  </description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
