<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.paninij</groupId>
    <artifactId>at-paninij-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>at-paninij-proc-tests</artifactId>
  <packaging>jar</packaging>

  <name>@PaniniJ Annotation Processor Tests</name>
  <description>
    A package for testing `proc` with various @PaniniJ programs.
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gen.src.dir>${project.build.directory}/generated-sources</gen.src.dir>
    <gen.test.src.dir>${project.build.directory}/generated-test-sources</gen.test.src.dir>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <!-- Specify Java version. -->
          <source>1.8</source>
          <target>1.8</target>
          <!-- Specify where the proc-generated source artifacts are put. -->
          <generatedSourcesDirectory>${gen.src.dir}</generatedSourcesDirectory>
          <generatedTestSourcesDirectory>${gen.test.src.dir}</generatedTestSourcesDirectory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <!-- Add the generated source directories so that Eclipse will find them. -->
                <source>${gen.src.dir}</source>
                <source>${gen.test.src.dir}</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.paninij</groupId>
      <artifactId>at-paninij-proc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.paninij</groupId>
      <artifactId>at-paninij-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.testing.compile</groupId>
      <artifactId>compile-testing</artifactId>
      <version>0.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
