plugins {
  id 'net.ltgt.apt' version '0.9'
  id 'java'
  id 'eclipse'
  id 'idea'
}

group = 'org.paninij'
version = '0.2.1-SNAPSHOT'

description = '''@PaniniJ Examples'''

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile 'org.paninij:lang:0.2.1-SNAPSHOT'
  apt 'org.paninij:proc:0.2.1-SNAPSHOT'
}

repositories {
  mavenLocal()
}
