<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.paninij</groupId>
    <artifactId>paninij</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>examples</artifactId>
  <packaging>jar</packaging>
  <name>PaniniJ Examples</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <generated.src.dir>generated-src/actual/</generated.src.dir>
  </properties>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.6.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${generated.src.dir}</directory>
              <includes>
                <include>**</include>
              </includes>
              <excludes>
                <exclude>.gitignore</exclude>
              </excludes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <generatedSourcesDirectory>${generated.src.dir}</generatedSourcesDirectory>
          <compilerArgs>
            <arg>-Aownership.check.method=RUNTIME_REFLECTION_NAIVE</arg>
            <!-- <arg>-Aownership.check.method=RUNTIME_REFLECTION_OPTIMIZED</arg> -->
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.paninij</groupId>
      <artifactId>capsule-generation</artifactId>
    </dependency>
  </dependencies>

</project>
