<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.paninij</groupId>
    <artifactId>at-paninij-benchmarks</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>at-paninij-benchmarks-savina-harness</artifactId>
  <name>@PaniniJ Savina Benchmarks Using Savina Harness</name>
  <description>
    Benchmark classes which pair @PaniniJ benchmarks with the Savina benchmarking harness.
  </description>

  <dependencies>
    <dependency>
      <groupId>edu.rice.habanero</groupId>
      <artifactId>savina</artifactId>
    </dependency>
    <dependency>
      <groupId>org.paninij</groupId>
      <artifactId>at-paninij-benchmarks-savina</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
