<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.paninij</groupId>
    <artifactId>at-paninij-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>at-paninij-apt-tests</artifactId>
  <packaging>jar</packaging>

  <name>@PaniniJ APT Tests</name>
  <description>
    @PaniniJ capsule templates to test the `apt` package (i.e. @PaniniJ's code
    generation features).
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <generated.sources.directory>
      ${project.build.directory}/generated-sources
    </generated.sources.directory>
    <generated.test.sources.directory>
      ${project.build.directory}/generated-test-sources
    </generated.test.sources.directory>
  </properties>


  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <generatedSourcesDirectory>${generated.sources.directory}</generatedSourcesDirectory>
          <generatedTestSourcesDirectory>${generated.test.sources.directory}</generatedTestSourcesDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.paninij</groupId>
      <artifactId>at-paninij-code-gen</artifactId>
    </dependency>
    <dependency>
      <groupId>org.paninij</groupId>
      <artifactId>at-paninij-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
