plugins {
  id 'net.ltgt.apt' version '0.9'
  id 'java'
  id 'eclipse'
}

description = '@PaniniJ Savina Benchmarks'

repositories {
  maven {
    url 'https://dl.bintray.com/dwtj/maven'
  }
  maven {
    url 'http://www.cs.rice.edu/~vs3/hjlib/code/maven-repo/'
  }
}

dependencies {
  apt project(':core:proc')
  compile project(':core:lang')
  compile 'edu.rice.habanero:savina:0.0.1'
}
