apply plugin: 'java'

description = '@PaniniJ Savina Benchmarks'

repositories {
  maven {
    url 'https://dl.bintray.com/dwtj/maven'
  }
  maven {
    url 'http://www.cs.rice.edu/~vs3/hjlib/code/maven-repo/'
  }
}

dependencies {
  compile project(':core:proc')
  compile 'edu.rice.habanero:savina:0.0.1'
}
